<!DOCTYPE html>
<html>
<head>
  <title>Біографія</title>
  <style>
   
    {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 20px;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
    }

  
    .section {
      border: 1px solid #000;
      background-color: #f0f0f0;
      margin-bottom: 20px;
      padding: 20px;
      border-radius: 5px;
    }

    
    section h2 {
      margin-top: 0;
    }

    
    @media (min-width: 768px) {
      .section {
        width: 50%;
        display: inline-block;
        vertical-align: top;
      }
    }

    @media (min-width: 992px) {
      .section {
        width: 33.33%;
      }
    }

  
    @media (max-width: 480px) {
      section {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="section">
      <article>
      <h2 id=>>Базова інформація</h2>
	      <p id= "w"> 
      <p>Білак Захар Петрович , смт Верховина  , 78701, zaharbilak@gmail.com , 0686535644.</p>
       <a href="#zmist">До змісту</a>
        </article>
    </div>
    <div class="section">
      <h2>Дитинство</h2>
      <p> Дитинство я провів у місті Київ , велике місто , багато атракціонів , макдональс і улюблене селище .</p>
	    <a href="#zmist">До змісту</a>
    </div>
    <div class="section">
      <h2>Шкільні роки</h2>
      <p> Школа це час розвитку та нових відкриттів , спорт , друзі , перша любов , досягнення .</p>
	    <a href="#zmist">До змісту</a>
    </div>
    <div class="section">
      <h2>Поза школою</h2>
      <p> Спорт це життя і вбільшості випадків позашкільне</p>
	    <a href="#zmist">До змісту</a>
    </div>
    <div class="section">
      <h2>Університет</h2>
      <p>Прикарпатський національний університет імені Василя Стефаника мій університет. Факультет кмп'ютерні технології, група КН-11.</p>
	    <a href="#zmist">До змісту</a>
    </div>
  </div>
</body>
</html>
